{
  "identifier" : "XUMO-STOREKIT-LOCAL",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "6.00",
      "familyShareable" : false,
      "internalID" : "1001",
      "localizations" : [
        {
          "description" : "60 еўЁж»ҙ",
          "displayName" : "60 еўЁж»ҙ",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.example.xumo.molzi.60",
      "referenceName" : "molzi60",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "30.00",
      "familyShareable" : false,
      "internalID" : "1002",
      "localizations" : [
        {
          "description" : "330 еўЁж»ҙпјҲеҗ«иө йҖҒпјү",
          "displayName" : "330 еўЁж»ҙ",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.example.xumo.molzi.330",
      "referenceName" : "molzi330",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "68.00",
      "familyShareable" : false,
      "internalID" : "1003",
      "localizations" : [
        {
          "description" : "800 еўЁж»ҙпјҲеҗ«иө йҖҒпјү",
          "displayName" : "800 еўЁж»ҙ",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.example.xumo.molzi.800",
      "referenceName" : "molzi800",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "128.00",
      "familyShareable" : false,
      "internalID" : "1004",
      "localizations" : [
        {
          "description" : "1600 еўЁж»ҙпјҲеҗ«иө йҖҒпјү",
          "displayName" : "1600 еўЁж»ҙ",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.example.xumo.molzi.1600",
      "referenceName" : "molzi1600",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
